<!DOCTYPE html>
<html>
<head>
<title>Homework 3</title>

<style>
    html {
        width: 773px;
        margin: 0px auto;
    }

    body{
        text-align: center;
        margin-left: 50px;
    }

    .box {
        width: 560px;
        height: 110px;
        margin-left:auto;
        margin-right:auto;
        margin-top: 33px;
        margin-bottom: 73px;
        border: 1px solid black;
    }

    h1 {
        margin-top: 12px;
        margin-bottom: 10px;
        margin-left:auto;
        margin-right: auto;
        font-family: Georgia, serif;
        font-size: 50px;
        font-weight: 350;
    }

    a.blk{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left:auto;
        margin-right: 12px;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-size: 13px;
        text-decoration: none;
        color:black;
    }

    a.grey{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left:auto;
        margin-right: 12px;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-size: 13px;
        text-decoration: none;
        color: grey;
    }

    img.large {
        height: 610px;
        width: 651px;
        object-fit: cover;
        margin-top: 4px;
        margin-bottom: 0px;

    }

    button{
        background-color: white;
        border: none;
        height: 15px;
        width: 15px;
        margin-right: 14px;
        margin-bottom:20px;
    }

    img.small {
        height: 15px;
        width: 15px;
        object-fit: cover;
        margin-right: 14px;
    }

    footer.sign{
        margin-top: 28px;
        margin-bottom: 12px;
        font-family: Georgia,Times,Times New Roman,serif;
        font-size: 6pt;
        font-style: italic;
    }

</style>
</head>

<body>
<div class="box">
    <h1>Paul James</h1>
    <a class="blk" href="Assignment3_page2.html#home" target="_blank" >home</a>
    <a class="grey" href="Assignment3_page2.html#nature" target="_blank" >nature</a>
    <a class="grey" href="Assignment3_page2.html#urban" target="_blank" >urban</a>
    <a class="grey" href="Assignment3_page2.html#bio" target="_blank" >bio</a>
</div>

<img class="large" src="https://csci571.com/hw/hw3/images/pier.jpg" /><br>
<img class="large" src="https://csci571.com/hw/hw3/images/road.jpeg" /><br>
<img class="large" src="https://csci571.com/hw/hw3/images/lake.jpg" /><br>

<footer class="sign" id="sign1">&copy;2023 by Paul James</footer>

<button type="button" onclick="window.open('https://www.facebook.com/')">
    <img class="small" src="https://csci571.com/hw/hw3/images/facebook.png" />
</button>
<button type="button" onclick="window.open('https://twitter.com/')">
    <img class="small" src="https://csci571.com/hw/hw3/images/twitter.png" />
</button>
<button type="button" onclick="window.open('https://www.instagram.com/')">
    <img class="small" src="https://csci571.com/hw/hw3/images/instagram.png" />
</button>
</body>
</html>
